@import "const.less";

.main-header {
	width: 100%;
	height: 100%;
	position: relative;
	background: url("../images/Why_choose_us.jpg") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
}

.header-shadow {
	height: 100%;
	width: 100%;
	background: black;
	opacity: 0.8;
	position: absolute;
	top: 0;
	left: 0;
	/*z-index: -1;*/
}

.logo {
	font-family: 'Roboto';
	font-weight: 900;
	text-transform: uppercase;
	font-size: 40px;
	color: #00cc00;
	
	&-container{
		height: 60px;
		width: 284px;
		display: block;
		margin: 0 auto;
		position: relative;
	}

//	&__caption {
//		margin: 0;
//		padding: 0;
//	}

	&__link {
		font-size: 1em;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		color: green;
	}
	&__big-circle {
		display: inline-block;
		border: 3px solid #00cc00;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		padding: 1px;
		margin: 0 -10px;
	}
	
	&__small-circle {
		width: ~"calc(100% - 2px)";
		height: ~"calc(100% - 2px)";
		border: 1px solid #00cc00;
		border-radius: 50%;	
		overflow: hidden;
		position: relative;
	}

	&__plus {
		text-align: center;
		display: inline-block;
		width: 100%;
		height: 100%;
		top: -11px;
		color: red;
		position: absolute;
	}

	&__slogan {
		line-height: normal;
		color: #00cc00;
		font-size: 8px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		font-family: "Roboto";
	}
}

.call-button {
	&-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 200px;
		/*height: 200px;*/
	}

	&__link {
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #00cc00; 
		margin: 0 auto;
		line-height: 100px;
		text-align: center;
		color: white;
		font-size: 60px;
		text-decoration: none;
		cursor: pointer;
	}
	&__caption {
		color: white;
		text-transform: uppercase;
		font-family: 'Roboto';
		font-weight: bold;
		font-size: 1.5em;
		display: block;
		text-align: center;
		margin-top: 5px;
	}
}