@font-face {
	font-family: BlackGroteskC;
	src: url("../fonts/BlackGroteskC.otf");
}


html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

@import "logo.less";


.big-content {
	height: 1000px;
}



@import "footer.less";